<?php
$m = 71;
$n = 4;
echo $m."\n";
echo sprintf("%0{$n}d", $m)."\n";



// --------------------------------------
// 0埋め5桁で表示する
// echo sprintf("%05d", 123);     // "00123"
// // 0埋め10桁で表示する
// echo sprintf("%010d", 123);    // "0000000123"
// --------------------------------------
// ある正の整数m と 桁数n(nは2以上) が入力された時、m を 0埋めn桁で出力せよ。
// 0埋めn桁 とは m が2桁以下の数字の場合、左側に0を加えてn桁で表示することを意味する。
// [実行結果例]
// // m = 71, n = 4 のとき
// 0071
// --------------------------------------